<!DOCTYPE html>
<head>
  <title>Pepito's Scissor - Barber shop</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <div>
      <img src="./resources/logo.jpg" width="100px">
    </div>
      <ul style="font-size: 25px;">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
  </header>
    <h2>Servicios Profesionales de barberia</h2>
    <p>Bienvenido a Pepito's Scissor, donde ofrecemos una experiencia unica en el mundo del estilismo</p>
</body>
</html>
